.shop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 2em;
}

.card {
  max-width: 300px;
  background-color: grey;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: space-between;
  align-items: center;
}

.card > img {
  width: 100%;
  height: 250px;
  background-color: white;
  object-fit: contain;
}

.rating {
  display: flex;
  place-items: center;
  gap: 10px;
}

.rating img {
  width: 12px;
}

input {
  width: 20%;
  font-size: 16px;
  padding: 5px;
  border-radius: 10px;
  justify-self: flex-end;
}

.amount {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

h3,
p {
  margin: 0px;
}

.amount > button {
  padding: 0;
  width: 20px;
  border-radius: 5px;
}
